{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c23529\c75294;}
\margl1440\margr1440\vieww10920\viewh8420\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs30 \cf0 \expnd0\expndtw0\kerning0
\'93Songs From the Vault\'94
\f1\b0\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf0 Recorded at WISTIA HQ in Cambridge, MA 
\f1\fs24 \

\f0\fs30 Written, arranged and performed by Dan Mills
\f1\fs24 \

\f0\fs30 Engineered, mixed, and mastered by Dan Mills
\f1\fs24 \

\f0\fs30 Album art by Michelle Fine 
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx6797\pardeftab720\partightenfactor0

\f0\i\fs30 \cf0 All songs from \'91Songs From The Vault\'92 are permitted for 
\i0\b web use only
\i\b0 . Film and broadcast television strictly prohibited. Contact {\field{\*\fldinst{HYPERLINK "mailto:help@wistia.com"}}{\fldrslt \cf2 \ul \ulc2 help@wistia.com}} with questions.}