{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red70\green71\blue73;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22460\viewh21540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\f0\fs24 \cf0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\f1\b \cf0 VISMOV TV (c) 2019
\f0\b0 \
\

\f1\b >>>>>>>>>>>>>>>>>>>>>>
\f0\b0 \
\
Thanks for downloading the Vismov TV 
\f1\b Tropical Titles Pack
\f0\b0  I hope you will do amazing\
things with it, and keep the awesome Digital industry going!\
\
In case you use these for some awesome project, you are encouraged to\
get in touch with me and tell me about it either via email (vismovtv@gmail.com) Pictures are always the best!\
\

\f1\b >>>>>>>>>>>>>>>>>>>>>>
\f0\b0 \
\
File info:\
\pard\pardeftab720\sl360\slmult1
\cf0 \expnd0\expndtw0\kerning0
\
10 Unique Design .MOGRT Files\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 4K (3840x2160)\
\pard\pardeftab720\sl360\slmult1
\cf0 \expnd0\expndtw0\kerning0
Used font free (link included)\
Property Control.\
Instruction Included\
Premiere Pro CC or above\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural
\cf0 \
\pard\pardeftab720\sl360\slmult1

\fs26 \cf2 \expnd0\expndtw0\kerning0
Audio are not included \
\pard\pardeftab720\sl360\slmult1

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\f1\b \cf0 \kerning1\expnd0\expndtw0 >>>>>>>>>>>>>>>>>>>>>>
\f0\b0 \
\
Font: \
\pard\pardeftab720\sl360\slmult1

\f1\b \cf0 \expnd0\expndtw0\kerning0
Montserrat: https://www.fontsquirrel.com/fonts/montserrat\
Didot: https://www.wfonts.com/font/didot
\f0\b0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural
\cf0 \
\pard\pardeftab720\sa240

\fs26 \cf0 \expnd0\expndtw0\kerning0
you can download audio preview from audio 
\f1\b \expnd0\expndtw0\kerning0
Bealtlt 
\f0\b0 \expnd0\expndtw0\kerning0
:\uc0\u8232 
\f1\b \expnd0\expndtw0\kerning0
https://audiojungle.net/item/summer-beauty/258564
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\fs26 \cf0 \kerning1\expnd0\expndtw0 Image preview from 
\f1\b \expnd0\expndtw0\kerning0
Pexels
\f2 \expnd0\expndtw0\kerning0
 
\f0\b0 \kerning1\expnd0\expndtw0 https://pexels.com/
\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\f1\b \cf0 >>>>>>>>>>>>>>>>>>>>>>
\f0\b0 \
\
Thanks, and have fun!\
\
Don\'92t Forget to Rate Us! \
\
\
Cheerios!\
\
- P -\
\

\f1\b vismov tv (c) 2019}